sonar.host.url=http://192.168.0.169:9000
sonar.login=9c1e3effc508908cb4ed607f7ee6f969249ab6bd
sonar.projectKey=ilotusland-core
sonar.projectName=Ilotusland Core
sonar.sources=./main.js

sonar.eslint.eslintconfigpath=.eslintrc.yml
